plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven { url "https://maven.seedfinding.com/" }
    maven {url "https://repo1.maven.org/maven2/"}
}

configurations {
    shadowImpl

    implementation.extendsFrom shadowImpl
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly "maven.modrinth:sodium:${project.sodium_version}"

    implementation("org.reflections:reflections:0.10.2")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    targetCompatibility = JavaVersion.VERSION_17
}